<?xml version="1.0" encoding="UTF-8"?>
<!--
    Reyn BG3 companion mod — metadata.

    Drop this entire directory into:
      %LocalAppData%\Larian Studios\Baldur's Gate 3\Mods\

    The mod requires the BG3 Script Extender to be installed; see
    https://github.com/Norbyte/bg3se for setup instructions. Enable the mod
    via your mod manager (Vortex / BG3MM) and start the game with Script
    Extender attached.

    Events are written as newline-delimited JSON to:
      %LocalAppData%\Reyn\bg3-events.jsonl
    The Reyn desktop watches this file (Phase 11) to consume gameplay
    events. See README.md for the manual smoke-test checklist.
-->
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="Reyn"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Companion telemetry for the Reyn desktop app — forwards BG3 Osiris events as newline-delimited JSON."/>
                    <attribute id="Folder" type="LSWString" value="ReynCompanion"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSWString" value="Reyn Companion"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="e3d4f180-ae8f-4f14-8bc6-bbee477265f1"/>
                    <attribute id="Version64" type="int64" value="36028797018963968"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
