# monorepo

./: .editorconfig  .gitattributes  .gitignore  AiHintService.cs  App.xaml  App.xaml.cs  CLAUDE.md  ContextBuilder.cs  Directory.Build.props  Directory.Packages.props  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlay-in-game-WPF.csproj  Overlay-in-game-WPF.sln  README.md  Reyn.sln  appsettings.Designer.json  appsettings.json  cspell.json  kb.json  package.json  pnpm-lock.yaml
Data/: RequestLog.cs  (+1 more)
apps/reyn-desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reyn.Desktop.csproj  SyncStatusViewModel.cs
apps/reyn-desktop/Converters/: BoolToVisibilityConverter.cs  FractionToWidthConverter.cs  PageStateToVisibilityConverter.cs  StringToVisibilityConverter.cs
apps/reyn-desktop/Resources/: Brushes.xaml  Cards.xaml  Shadows.xaml  Spacing.xaml  Typography.xaml
apps/reyn-desktop/Themes/: Reyn.Dark.xaml  Reyn.Light.xaml
apps/reyn-desktop/Views/Auth/: AuthShellWindow.xaml  AuthShellWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
apps/reyn-desktop/Views/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  OverlayWindowInterop.cs
apps/reyn-desktop/Views/Shell/: MainShell.xaml  MainShell.xaml.cs  PageView.xaml  PageView.xaml.cs
apps/reyn-desktop/Views/Shell/Controls/: PageStateControl.xaml  PageStateControl.xaml.cs
apps/reyn-desktop/Views/Shell/Pages/: AchievementsView.xaml  AchievementsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  PageTemplates.xaml  SettingsView.xaml  SettingsView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
apps/reyn-desktop/Views/Splash/: SplashWindow.xaml  SplashWindow.xaml.cs
src/Reyn.Application/: AssemblyMarker.cs  Reyn.Application.csproj
src/Reyn.Application/Abstractions/: ICurrentUserAccessor.cs  ICurrentUserIdSource.cs
src/Reyn.Application/Auth/: AuthDtos.cs  AuthExceptions.cs  IAuthClient.cs
src/Reyn.Application/Ingestion/: IGameDetector.cs  IGameEventSource.cs  MockEventGeneratorOptions.cs
src/Reyn.Application/Queries/: GameEventDtos.cs  IGameEventQueryService.cs
src/Reyn.Application/Sync/: BackoffPolicy.cs  EventPayload.cs  IAuthTokenSource.cs  IEventSyncClient.cs  ISyncStatusPublisher.cs  SyncExceptions.cs  SyncOptions.cs  SyncSnapshot.cs
src/Reyn.Contracts/: AssemblyMarker.cs  Reyn.Contracts.csproj
src/Reyn.Contracts/Events/: Bg3EventCatalog.cs  Bg3Payloads.cs
src/Reyn.Desktop.ViewModels/: AuthFormViewModelBase.cs  AuthShellViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reyn.Desktop.ViewModels.csproj  SplashViewModel.cs
src/Reyn.Desktop.ViewModels/Overlay/: OverlayViewModel.cs
src/Reyn.Desktop.ViewModels/Shell/: AchievementsViewModel.cs  DashboardViewModel.cs  EventTypeChip.cs  EventsViewModel.cs  MainShellViewModel.cs  NavigationSection.cs  PageState.cs  PageViewModelBase.cs  SettingsViewModel.cs  TimelineViewModel.cs
src/Reyn.Infrastructure/: Reyn.Infrastructure.csproj
src/Reyn.Infrastructure/Auth/: DpapiTokenStore.cs  StaticAuthTokenSource.cs  StaticCurrentUserAccessor.cs  TokenStoreCurrentUserAccessor.cs
src/Reyn.Infrastructure/Demo/: DemoDataSeeder.cs
src/Reyn.Infrastructure/Http/: HttpAuthClient.cs  HttpEventSyncClient.cs  ProxyService.cs  SyncService.cs
src/Reyn.Infrastructure/Ingestion/: Bg3DetectionPublisher.cs  Bg3FileEventSource.cs  Bg3ProcessDetector.cs  Bg3ProcessDetectorService.cs  Bg3SocketEventSource.cs  MockBg3EventGenerator.cs
src/Reyn.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeReynDbContextFactory.cs  RequestLog.cs  ReynDbContext.cs
src/Reyn.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  GameEventConfiguration.cs  PlaySessionConfiguration.cs  RequestLogConfiguration.cs  SessionConfiguration.cs  SyncOutboxEntryConfiguration.cs  UserAccountConfiguration.cs
src/Reyn.Infrastructure/Persistence/Migrations/: 20260529084725_Initial.Designer.cs  20260529084725_Initial.cs  20260529112044_DropRequestLogs.Designer.cs  20260529112044_DropRequestLogs.cs  ReynDbContextModelSnapshot.cs
src/Reyn.Infrastructure/Queries/: AchievementCatalog.cs  GameEventQueryService.cs
src/Reyn.Infrastructure/Sync/: EventSyncStatusPublisher.cs  OutboxEnqueuingInterceptor.cs  OutboxProcessor.cs
tests/Reyn.Application.Tests/: Reyn.Application.Tests.csproj
tests/Reyn.Application.Tests/Auth/: DpapiTokenStoreTests.cs  HttpAuthClientTests.cs  StaticAuthTokenSourceTests.cs  TokenStoreCurrentUserAccessorTests.cs
tests/Reyn.Application.Tests/Demo/: DemoDataSeederTests.cs
tests/Reyn.Application.Tests/Ingestion/: Bg3DetectionPublisherTests.cs  Bg3FileEventSourceTests.cs  Bg3ProcessDetectorServiceTests.cs  Bg3SocketEventSourceTests.cs  MockBg3EventGeneratorTests.cs
tests/Reyn.Application.Tests/Queries/: GameEventQueryServiceEdgeCaseTests.cs  GameEventQueryServiceTests.cs
tests/Reyn.Application.Tests/Sync/: BackoffPolicyTests.cs  DataShapeTests.cs  EventSyncStatusPublisherTests.cs  HttpEventSyncClientTests.cs  OutboxEnqueuingInterceptorTests.cs  OutboxProcessorTests.cs
tests/Reyn.Desktop.UiTests/: AssemblyInfo.cs  AuthFlowTests.cs  DemoNavigationTests.cs  NavigationTests.cs  OverlayScreenshotTests.cs  Reyn.Desktop.UiTests.csproj  SplashTests.cs
tests/Reyn.Desktop.UiTests/Converters/: ConverterUnitTests.cs
tests/Reyn.Desktop.UiTests/Fixtures/: AppFixture.cs
tests/Reyn.Desktop.ViewModels.Tests/: AuthShellViewModelTests.cs  LoginViewModelTests.cs  RegisterViewModelTests.cs  Reyn.Desktop.ViewModels.Tests.csproj  SplashViewModelTests.cs
tests/Reyn.Desktop.ViewModels.Tests/Overlay/: OverlayViewModelTests.cs
tests/Reyn.Desktop.ViewModels.Tests/Shell/: AdditionalPageVmTests.cs  EventsViewModelTests.cs  MainShellViewModelTests.cs  PageLoadTests.cs
tests/Reyn.Desktop.ViewModels.Tests/Stubs/: InMemoryTokenStore.cs  StubAuthClient.cs  StubQueryService.cs
tests/Reyn.Infrastructure.Tests/: Reyn.Infrastructure.Tests.csproj
tests/Reyn.Infrastructure.Tests/Identifiers/: UuidV7Tests.cs
tests/Reyn.Infrastructure.Tests/Persistence/: MigrationSmokeTests.cs
(+354 files in other folders)
