<Project>

  <!--
    Repo-wide build properties. Applied to every .NET project under Reyn.sln.
    Per ADR-0009: Strict TS + .NET quality gates.
    Phase 1 introduces the core gates (nullable, warnings-as-errors, .NET analyzers).
    StyleCop + Roslynator are deferred to Phase 11 when CI lands, to avoid
    drowning a structure-only refactor in file-header/ordering churn.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!--
      Opt-out: documentation on every public API. Promoted back to error per-project
      once we have XML docs (Phase 11).
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Deterministic / reproducible build hygiene -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- CPM (Central Package Management) — versions live in Directory.Packages.props -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
