<Project>

  <!--
    Central Package Management. Every <PackageReference> in every csproj
    resolves its version from here. Per ADR-0009.
  -->

  <ItemGroup>
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.27" />

    <!-- Hosting / DI / HttpClient / Logging -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />

    <!-- MVVM + DPAPI -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
