<?xml version="1.0" encoding="utf-8"?>
<!--
    Coverlet test settings for the Reyn .NET solution.

    The 95% line-coverage floor (ADR-0004) is enforced in CI on the
    aggregated cobertura report; this file controls what's *measured*.

    Exclusions are conservative — every line excluded must have a
    documented reason here:

    1. **XAML-generated partials** (`*.g.cs`, `*.g.i.cs`). MSBuild generates
       these from .xaml files; they're not author-authored code and have
       no meaningful behaviour to cover.

    2. **`[ExcludeFromCodeCoverage]`-attributed types** are honoured via
       the SkipAutoProps + the standard attribute filter (default).

    3. **EF Core migration files** (`*Migrations*.cs`) — generated by
       `dotnet ef migrations add`. Already exercised by the schema-smoke
       test (MigrationSmokeTests) at the integration level.

    4. **`App.OnStartup` and `App.OnExit`** in the WPF entry point are
       largely DI wiring; the integration-level FlaUI tests already
       confirm the app boots end-to-end. Marked via `[ExcludeFromCodeCoverage]`
       in code where appropriate; this runsettings file does NOT blanket-
       exclude `App.xaml.cs`.

    5. **`*.Tests` assemblies** themselves — coverlet defaults to skipping
       the test assembly, which is what we want.

    Anything else not listed is measured. The Phase 11 CI gate fails if
    aggregate line coverage drops below 95% or branch coverage below 90%.
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>
            <!-- Honoured by Coverlet: matches assembly+module level test code. -->
            [*.Tests]*,[*.Tests.*]*
          </Exclude>
          <ExcludeByAttribute>
            <!-- Standard skip attributes; CompilerGenerated covers async-state-machines. -->
            Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute
          </ExcludeByAttribute>
          <ExcludeByFile>
            <!-- XAML-generated partials. -->
            **/obj/**/*.g.cs,**/obj/**/*.g.i.cs,
            <!-- EF Core scaffolded migrations. -->
            **/Persistence/Migrations/*.cs,
            <!-- Designer-only diagnostics. -->
            **/*.Designer.cs
          </ExcludeByFile>
          <UseSourceLink>true</UseSourceLink>
          <SkipAutoProps>true</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
