<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Reyn.Desktop.ViewModels</RootNamespace>
    <AssemblyName>Reyn.Desktop.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reyn.Application\Reyn.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" />
  </ItemGroup>

</Project>
