<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Reyn.Application</RootNamespace>
    <AssemblyName>Reyn.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reyn.Domain\Reyn.Domain.csproj" />
    <ProjectReference Include="..\Reyn.Contracts\Reyn.Contracts.csproj" />
  </ItemGroup>

</Project>
