<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Reyn.Desktop</RootNamespace>
    <AssemblyName>Reyn.Desktop</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- SkiaSharp.Views.WPF + OpenTK.GLWpfControl advertise .NET Framework
         TFM but run fine on net8.0-windows. The framework restore warning
         is noisy and not actionable. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reyn.Application\Reyn.Application.csproj" />
    <ProjectReference Include="..\..\src\Reyn.Infrastructure\Reyn.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Reyn.Contracts\Reyn.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Reyn.Desktop.ViewModels\Reyn.Desktop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
